- # star
  cmd: "{star} --runThreadN {star_threads} --genomeDir {dir_star_idx} --readFilesIn {input} --outFileNamePrefix {output} --readFilesCommand zcat --quantMode TranscriptomeSAM GeneCounts --twopassMode Basic --seedSearchStartLmax 30 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif"
  input: "{dir_trim}/{ID}_R1_paired.fastq.gz {dir_trim}/{ID}_R2_paired.fastq.gz"
  output: "{dir_star}/{ID}/{ID}"

